<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Exercici Tests"
       allow-return-values="true" verbose="1"
       parallel="tests">
    <test name="all" parallel="classes" thread-count="1" time-out="240000">
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
    <test name = "all">
        <packages>
            <package name = "DependencyTestUsingAnnotation" />
        </packages>
    </test>
    <test name="Firefox Test">
        <parameter name="site" value="firefox"/>
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
    <test name="Chrome Test">
        <parameter name="site" value="chrome"/>
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
    <test name="Android Test">
        <parameter name="site" value="AndroidDriver"/>
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
    <test name="IPhone Test">
        <parameter name="site" value="iphone"/>
        <packages>
            <package name="com.itnove.ba.*"/>
        </packages>
    </test>
</suite>